import math
from sympy import sieve, primepi

def calculate_m0(x):
    """
    Calculates the Informational Mass (m0) required to zero the error
    for The Bajak Equation: pi_new(x) = [Phi + pi - 1] - (ln(x) / m0)^3
    """
    # y = x^(1/3)
    y = math.floor(x**(1/3))
    
    # Generate primes needed for verification
    primes = list(sieve.primerange(1, x//y + 1))
    
    p2_count = 0
    primes_gt_y = [p for p in primes if p > y]
    
    # Calculate P2(x, x^(1/3)) - the number of semi-primes in the given range
    for p in primes_gt_y:
        if p * p > x:
            break
        max_q = x // p
        count = primepi(max_q) - primepi(p - 1)
        if count > 0:
            p2_count += count
            
    if p2_count == 0:
        return 0, 0
        
    # Calculate the Ontological Mass (m0)
    m0 = math.log(x) / (p2_count**(1/3))
    return m0, p2_count

def run_simulation():
    print("THE BAJAK EQUATION: Ontological Mass (m0) Calculation")
    print("-" * 65)
    print(f"{'SCALE (x)':<12} | {'MODEL ERROR':<12} | {'P2 COUNT':<10} | {'m0 (Mass)':<15}")
    print("-" * 65)
    
    # Testing for powers from 10^4 to 10^9
    for e in range(4, 10):
        x = 10**e
        m0, p2 = calculate_m0(x)
        print(f"10^{e:<9} | 0            | {p2:<10} | {m0:.7f}")

if __name__ == "__main__":
    run_simulation()
